.dashboard-nav {
    width: 100%;
    background-color: #5569ff;
    color: #fff;
    font-family: Arial, sans-serif;
    margin-top: 8%;
  }
  
  .no-caret::after {
    display: none !important;
  }
  
  .nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
  }
  
  .logo-section {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }
  
  .app-name {
    font-weight: bold;
    font-size: 20px;
  }
  
  .nav-actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .icon-group {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .icon-grid,
  .icon-bell,
  .icon-dollar,
  .icon-portfolio,
  .icon-recommend,
  .icon-dropdown {
    font-size: 18px;
    cursor: pointer;
  }
  
  .notification {
    position: relative;
  }
  
  .badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: red;
    color: white;
    font-size: 10px;
    border-radius: 50%;
    padding: 2px 6px;
  }
  
  .user-section {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
  
  .username {
    font-size: 14px;
  }
  
  .nav-tabs {
    background-color: white;
    display: flex;
    justify-content: center;
    gap: 32px;
    padding: 12px 0;
    border-radius: 8px;
    margin: 0 auto;
    width: fit-content;
    transform: translateY(10px);
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    color: #555;
  }
  
::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
    border-radius: 8px !important;
  }
  
  .tab {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
  }
  
  .tab.active {
    /* color:  */
    font-weight: 600;
  }
  
  #chart {
    min-height: 400px;
  }
  